newline =
    | "\r" "\n"?
    | "\n"

identifer = // TODO: Define valid identifier characters
    | [A-Za-z_][A-Za-z0-9_]*

string_literal =
    | string_prefix? (short_string | long_string)

string_prefix =
    | "r"
    | "u"
    | "f"
    | "rf"

short_string =
    | "'" short_string_item* "'"
    | '"' short_string_item* '"'

long_string =
    | "'''" long_string_item* "'''"
    | '"""' long_string_item* '"""'

short_string_item =
    | short_string_char
    | string_escape_seq

long_string_item  =
    | long_string_char
    | string_escape_seq

short_string_char = // TODO: Define valid source characters or perhaps ignore
    | <any source character except "\" or newline or the quote>

long_string_char = // TODO: Define valid source characters or perhaps ignore
    | <any source character except "\">

string_escape_seq = // TODO: Define valid source characters or perhaps ignore
    | "\" <any source character>

bytes_literal =
    | bytes_prefix (short_bytes | long_bytes)

bytes_prefix =
    | "b"
    | "rb"

short_bytes =
    | "'" short_bytes_item* "'"
    | '"' short_bytes_item* '"'

long_bytes =
    | "'''" long_bytes_item* "'''"
    | '"""' long_bytes_item* '"""'

short_bytes_item =
    | short_bytes_char
    | bytes_escape_seq

long_bytes_item  =
    | long_bytes_char
    | bytes_escape_seq

short_bytes_char =
    | <any ASCII character except "\" or newline or the quote>

long_bytes_char =
    | <any ASCII character except "\">

bytes_escape_seq =
    | "\" <any ASCII character>

integer =
    | dec_integer
    | bin_integer
    | oct_integer
    | hex_integer

dec_integer =
    | non_zero_digit ("_"? digit)*
    | "0"+ ("_"? "0")*

bin_integer =
    | "0b" ("_"? bin_digit)+

oct_integer =
    | "0o" ("_"? oct_digit)+

hex_integer =
    | "0x" ("_"? hex_digit)+

nonzerodigit =
    | [1-9]

digit =
    | [0-9]

bin_digit =
    | "0"
    | "1"

oct_digit =
    | [0-7]

hex_digit =
    | digit
    | [a-f]
    | [A-F]

float_number =
    | point_float
    | exponent_float

point_float =
    | digit_part? fraction
    | digit_part "."

exponent_float =
    | (digit_part | point_float) exponent

digit_part =
    | digit ("_"? digit)*

fraction =
    | "." digit_part

exponent =
    | "e" ("+" | "-")? digit_part

imag_number =
    | (float_number | digit_part) "im"

operator =
    | "+"
    | "-"
    | "*"
    | "/"
    | "//"
    | "%"
    | "<<"
    | ">>"
    | "&"
    | "|"
    | "^"
    | "~"
    | "<"
    | ">"
    | "<="
    | ">="
    | "=="
    | "!="
    | "||"
    | "**"
    | "²"
    | "√"

delimiter =
    | "("
    | ")"
    | "["
    | "]"
    | "{"
    | "}"
    | ","
    | ":"
    | "."
    | ";"
    | "@"
    | "="
    | "->"
    | "+="
    | "-="
    | "*="
    | "/="
    | "//="
    | "%="
    | "@="
    | "&="
    | "|="
    | "^="
    | ">>="
    | "<<="
    | "||="
